# java-bus

./: .gitignore  build.gradle  settings.gradle
bus-dao/: build.gradle
bus-dao/src/main/java/com/heyefu/common/: Common.java  CommonDao.java
bus-dao/src/main/java/com/heyefu/config/: DbInit.java
bus-dao/src/main/java/com/heyefu/dao/common/: CommonDao.java
bus-dao/src/main/java/com/heyefu/dao/user/: UserDao.java
bus-dao/src/main/java/com/heyefu/entity/: Common.java  User.java
bus-dao/src/main/java/com/heyefu/user/controller/: UserController.java
bus-dao/src/main/java/com/heyefu/user/dao/: UserDao.java
bus-dao/src/main/java/com/heyefu/user/entity/: User.java
bus-dao/src/main/java/com/tang/dao/config/: ConfigDao.java
bus-dao/src/main/java/com/tang/dao/log/: LogDao.java
bus-dao/src/main/java/com/tang/dao/user/: UserDao.java
bus-dao/src/main/java/com/tang/entity/: Config.java  ServiceLog.java  User.java
bus-dao/src/main/java/com/tang/entity/common/: MyPageInfo.java
bus-dao/src/main/java/com/tang/enums/: BaseValueEnum.java  UserType.java
bus-dao/src/main/java/com/tang/enums/handle/: CodeEnumTypeHandler.java  EnumCovert.java
bus-dao/src/main/java/com/tang/util/: CodeEnumUtil.java  EncryptUtil.java
bus-dao/src/main/java/com/tang/valid/: AddValid.java  CheckUser.java  CheckUserValidator.java  UpdateValid.java
bus-dao/src/main/resources/com/tang/dao/user/: UserDao.xml
bus-web/: build.gradle
bus-web/src/main/java/com/heyefu/: Application.java
bus-web/src/main/java/com/heyefu/annotation/: ServiceLog.java
bus-web/src/main/java/com/heyefu/aspect/: ServiceLogAspect.java
bus-web/src/main/java/com/heyefu/config/: DataSourceConfig.java  SwaggerConfig.java  WebFilterConfig.java
bus-web/src/main/java/com/heyefu/config/db/: CommonConfig.java  CommonDataSource.java  UserConfig.java  UtilsDataSource.java
bus-web/src/main/java/com/heyefu/controller/: UserController.java
bus-web/src/main/java/com/heyefu/error/: ErrorCode.java
bus-web/src/main/java/com/heyefu/filter/: LoginFilter.java
bus-web/src/main/java/com/heyefu/init/: DbInit.java  TestInit.java
bus-web/src/main/java/com/heyefu/login/controller/: LoginController.java
bus-web/src/main/java/com/heyefu/response/: RestCode.java
bus-web/src/main/java/com/tang/: Application.java
bus-web/src/main/java/com/tang/annotation/: ServiceLog.java
bus-web/src/main/java/com/tang/aspect/: ServiceLogAspect.java
bus-web/src/main/java/com/tang/bean/: Account.java
bus-web/src/main/java/com/tang/config/: DataSourceConfig.java  RegisterEnumHandlerConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebFilterConfig.java  WebMvcConfig.java
bus-web/src/main/java/com/tang/config/db/: BusDataSource.java  ConfigDataSource.java  LogDataSource.java
bus-web/src/main/java/com/tang/controller/: LoginController.java  TestController.java  UserController.java
bus-web/src/main/java/com/tang/enums/handle/: EnumConvertFactory.java  GlobalExceptionHandle.java  StringToEnumConverter.java
bus-web/src/main/java/com/tang/error/: ErrorCode.java
bus-web/src/main/java/com/tang/filter/: LoginFilter.java
bus-web/src/main/java/com/tang/handle/: GlobalExceptionHandle.java
bus-web/src/main/java/com/tang/init/: DbInit.java  TestInit.java
bus-web/src/main/java/com/tang/listener/: SafetyEncryptProcessor.java
bus-web/src/main/java/com/tang/response/: ErrorCode.java  RestCode.java  RestResponse.java
bus-web/src/main/java/com/tang/security/: SecurityConfig.java  UserDetailImpl.java
bus-web/src/main/java/com/tang/service/: TestService.java
bus-web/src/main/resources/: application-dev.yml  application-pro.yml  log4j2-spring.xml
bus-web/src/main/resources/mybatis/: mybatis-config.xml
bus-web/src/main/resources/sql/: common.sql  config.sql  log.sql  user.sql
bus-web/src/test/java/com/heyefu/login/: LoginControllerTest.java
bus-web/src/test/java/com/tang/: BasePowerMock.java  BasePowerMockTestCase.java
bus-web/src/test/java/com/tang/controller/: UserControllerTest.java
bus-web/src/test/java/com/tang/http/: HttpTest.java
bus-web/src/test/java/com/tang/json/: JsonTest.java
bus-web/src/test/java/com/tang/login/: CommandTest.java  LoginControllerTest.java
bus-web/src/test/java/com/tang/shop/: ItemDao.java  Shop.java  ShopTest.java  ShopUsePowerMockTest.java
bus-web/src/test/java/com/tang/spi/: IService.java  IServiceImpl.java  IServiceTest.java
bus-web/src/test/java/com/tang/util/: EncryptUtilTest.java
bus-web/src/test/resources/: log4j2-spring.xml
config/https/: rest.http
