plugins {
    // 会导致打包失败没有主类
    // id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.tang'
version = '1.0'
sourceCompatibility = 17

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
}

test {
    useJUnitPlatform()
}