plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.heyefu'
version = '1.0'
sourceCompatibility = 11

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//repositories {
//    maven {
////        mavenLocal()
////        mavenCentral()
//        url "http://maven.aliyun.com/nexus/content/groups/public"
//    }
//}

dependencies {
}

test {
    useJUnitPlatform()
}