plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.tang'
version = '1.0'
sourceCompatibility = 11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
        allowInsecureProtocol = true
    }
}

ext {
    power_mock_version = '2.0.9'
    testable_version = '0.7.3'
}

dependencies {
    implementation project(":bus-dao")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation "com.alibaba.testable:testable-all:${testable_version}"
    testAnnotationProcessor("com.alibaba.testable:testable-processor:${testable_version}")
    // https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: "${power_mock_version}"
    // https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito2
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: "${power_mock_version}"
    // https://mvnrepository.com/artifact/org.powermock/powermock-module-testng
    testImplementation group: 'org.powermock', name: 'powermock-module-testng', version: "${power_mock_version}"
}

test {
    useJUnitPlatform()
    jvmArgs "-javaagent:${classpath.find { it.name.contains("testable-agent") }.absolutePath}"
}